spring.application.name=sensor-streaming-processor
server.port=8090
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=sensordata

#kafka streams properties

spring.kafka.bootstrap.servers=kafka:9093




